# maven-demo

./: .gitignore  pom.xml
springcloud/: pom.xml
springcloud/provider/: pom.xml
springcloud/provider/src/main/java/com/stormragetech/demo/springcloud/provider/app/: Launch.java
springcloud/provider/src/main/java/com/stormragetech/demo/springcloud/provider/model/: User.java
springcloud/provider/src/main/java/com/stormragetech/demo/springcloud/provider/spring/controller/: DemoController.java
springcloud/provider/src/main/java/com/stormragetech/demo/springcloud/provider/spring/service/: DemoService.java
springcloud/provider/src/main/java/com/stormragetech/demo/springcloud/provider/spring/service/impl/: DemoServiceImpl.java
springcloud/provider/src/main/resources/: application.yml
