<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormragetech</groupId>
    <artifactId>maven-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>springcloud</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>demo build by maven</description>
    <url>http://www.stormragetech.com</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Stormrage Technology</name>
        <url>http://www.stormragetech.com</url>
    </organization>

    <properties>

        <snap.version>1.0.0-SNAPSHOT</snap.version>

        <!-- lombok libs -->
        <lombok.version>1.18.2</lombok.version>

        <!-- Log libs -->
        <log4j.version>2.11.1</log4j.version>

        <!-- test libs -->
        <junit.version>5.3.1</junit.version>

        <!-- spring boot libs -->
        <spring.version>2.0.5.RELEASE</spring.version>

        <!-- spring cloud libs -->
        <cloud.version>Finchley.RELEASE</cloud.version>
        <cloud.zk.version>2.0.0.RELEASE</cloud.zk.version>
        <feign.version>1.4.6.RELEASE</feign.version>

        <!-- datasource libs -->
        <mysql.version>8.0.12</mysql.version>
        <druid.version>1.1.11</druid.version>

        <!-- serialize libs -->
        <fastjson.version>1.2.51</fastjson.version>

        <!-- for maven compiler plugin -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <java.version>1.8</java.version>
        <file.encoding>UTF-8</file.encoding>

        <!-- generate idea copyright -->
        <copyright>Copyright 1999-2012 Stormragetech.com

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </copyright>

    </properties>

</project>